<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Input\**" />
    <Content Remove="Shared\Input\**" />
    <EmbeddedResource Remove="Shared\Input\**" />
    <None Remove="Shared\Input\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\app.css" />
    <Content Include="Styles\layout.css" />
    <Content Include="Styles\navigation.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="4.1.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cheddar.ViewModel\Cheddar.ViewModel.csproj" />
  </ItemGroup>

</Project>
