<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Feta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Curds.Core" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenType\Tables\Domain\" />
  </ItemGroup>

</Project>
