# Creamery

./: .gitignore  Creamery.sln  README.md
Cheddar/Cheddar.Core/: Cheddar.Core.csproj  RegistrationExtensions.cs
Cheddar/Cheddar.Core/Domain/: Organization.cs
Cheddar/Cheddar.Server/: Cheddar.Server.csproj  Program.cs  Startup.cs  appsettings.json
Cheddar/Cheddar.Server/Properties/: launchSettings.json
Cheddar/Cheddar.UI.Web/: Cheddar.UI.Web.csproj  Program.cs  _Imports.razor  bundleconfig.json
Cheddar/Cheddar.UI.Web/Abstraction/: IGlyph.cs
Cheddar/Cheddar.UI.Web/Domain/: AttributeConstants.cs  GlyphProvider.cs
Cheddar/Cheddar.UI.Web/Pages/: OrganizationList.razor  Organizations.razor
Cheddar/Cheddar.UI.Web/Properties/: launchSettings.json
Cheddar/Cheddar.UI.Web/Shared/: Glyph.razor  MainLayout.razor
Cheddar/Cheddar.UI.Web/Styles/: app.css  input.css  layout.css  listdisplay.css  navigation.css  organization.css
Cheddar/Cheddar.UI.Web/wwwroot/: index.html
Curds/Curds.Application/: Curds.Application.csproj  Curds.cs  CurdsApplication.cs  CurdsOptions.cs  ReferencingObject.cs  SecureCurdsApplication.cs  SecureCurdsOptions.cs
Curds/Curds.Application/Abstraction/: ICurdsOptions.cs
Curds/Curds.Application/Cron/: ICron.cs  ICronObject.cs  ICronScheduler.cs  IProvider.cs  IScheduler.cs
Curds/Curds.Application/DateTimes/: IDateTime.cs  IProvider.cs
Curds/Curds.Application/Domain/: BaseMessage.cs  BaseMessageDefinition.cs  BaseViewModel.cs  CurdsApplication.cs  CurdsOptions.cs  ErrorViewModel.cs  ReferencingObject.cs
Curds/Curds.Application/Message/: BaseCommand.cs  BaseCommandHandler.cs  BaseDispatch.cs  BaseMessage.cs  BaseMessageDefinition.cs  BaseMessageHandler.cs  BaseQuery.cs  BaseQueryHandler.cs  BaseViewModel.cs  DispatchResponse.cs  SecureMessage.cs
Curds/Curds.Application/Persistence/: IPersistor.cs  ISecurityPersistence.cs  ISeedGenerator.cs
Curds/Curds.Application/Security/: IAuthenticator.cs  ISecurity.cs
Curds/Curds.Application/Text/: IIndentedWriter.cs
Curds/Curds.CLI/: ArgumentCrawler.cs  CLIEnvironment.cs  CommandLineApplication.cs  ConsoleWriter.cs  Curds.CLI.csproj  IConsoleWriter.cs  UsageOperation.cs
Curds/Curds.CLI.Testing/: Curds.CLI.Testing.csproj  IConsoleWriterTemplate.cs
Curds/Curds.CLI.Testing/Formatting/: FormattingTemplate.cs
Curds/Curds.CLI.Testing/Operations/: OperationTemplate.cs  OptionValueTemplate.cs
Curds/Curds.CLI.Testing/Tests/: ArgumentCrawler.cs  CommandLineApplication.cs
Curds/Curds.CLI.Tests/: Curds.CLI.Tests.csproj  Verifications.cs
Curds/Curds.CLI.Tests/Domain/: ExpectedEvent.cs  OperationEvent.cs  VerificationChain.cs
Curds/Curds.CLI.Tests/Enumerations/: ConsoleOperation.cs
Curds/Curds.CLI.Tests/Mock/: CommandLineApplication.cs  IArgumentCrawler.cs  IConsole.cs
Curds/Curds.CLI.Tests/Template/: Console.cs
Curds/Curds.CLI.Tests/Tests/: ArgumentCrawler.cs  CommandLineApplication.cs  UsageOperation.cs
Curds/Curds.CLI/Abstraction/: IArgumentCrawler.cs  IConsole.cs
Curds/Curds.CLI/Domain/: CLIEnvironment.cs
Curds/Curds.CLI/Formatting/: BaseTextToken.cs  Extensions.cs  FormattedText.cs  Formatter.cs  FormattingExtensions.cs  IndentedText.cs  NewLineToken.cs  PlainTextToken.cs
Curds/Curds.CLI/Implementation/: ArgumentCrawler.cs  CommandLineApplication.cs  Console.cs  UsageOperation.cs
Curds/Curds.CLI/Operations/: AliasedOptionValue.cs  Argument.cs  ArgumentlessOperation.cs  BooleanArgument.cs  BooleanOperation.cs  Operation.cs  OperationParser.cs  OptionValue.cs  ParsedOperationArguments.cs  Value.cs
Curds/Curds.CLI/Writer/: BaseConsoleWriter.cs  ConsoleWriter.cs  ConsoleWriterExtensions.cs
Curds/Curds.Core/: AssemblyInfo.cs  CompareExtensions.cs  ConcurrentExtensions.cs  Curds.Core.csproj  RegistrationExtensions.cs
Curds/Curds.Core.Testing/: Curds.Core.Testing.csproj
Curds/Curds.Core.Testing/Domain/: TestEntity.cs
Curds/Curds.Core.Testing/Template/: IntegrationTemplate.cs
Curds/Curds.Core.Testing/Tests/: RegistrationExtensionsTest.cs
Curds/Curds.Core.Tests/: Curds.Core.Tests.csproj  Test.cs  Testing.cs
Curds/Curds.Core.Tests/Cron/: CronCase.cs  (+1 more)
Curds/Curds.Domain/: CompareExtensions.cs  Curds.Domain.csproj  Extensions.cs
Curds/Curds.Domain.Testing/: AcceptanceCase.cs  CronTemplate.cs  Curds.Domain.Testing.csproj  Test.cs  TestTemplate.cs  Testing.cs
Curds/Curds.Infrastructure/: AssemblyInfo.cs  Curds.Infrastructure.csproj
Curds/Curds.Infrastructure.Testing/: Curds.Infrastructure.Testing.csproj
Curds/Curds.Persistence/: AssemblyInfo.cs  BasicRepository.cs  BasicTransaction.cs  Cache.cs  CachedRelationship.cs  Curds.Persistence.csproj  SeedGenerator.cs  SqlExtensions.cs
Curds/Curds.Persistence.SqlServer/: AssemblyInfo.cs  Curds.Persistence.SqlServer.csproj  ModelConfigurationExtensions.cs  RegistrationExtensions.cs
Curds/Curds.Persistence.SqlServer.Testing/: Curds.Persistence.SqlServer.Testing.csproj
Curds/Curds.Persistence.Testing/: Curds.Persistence.Testing.csproj
Feta/Feta.Core/: Feta.Core.csproj
Feta/Feta.Core.Tests/: Feta.Core.Tests.csproj
Gouda/Gouda.Application/: AssemblyInfo.cs  Gouda.Application.csproj  Gouda.cs  GoudaApplication.cs  GoudaOptions.cs  ReferencingObject.cs  RegistrationExtensions.cs
Gouda/Gouda.Check/: BaseCheck.cs  Gouda.Check.csproj
Gouda/Gouda.Core/: Gouda.Core.csproj  RegistrationExtensions.cs  TimeExtensions.cs
Gouda/Gouda.Core.Tests/: Gouda.Core.Tests.csproj  Testing.cs
Gouda/Gouda.Domain.Testing/: Gouda.Domain.Testing.csproj  MockOptions.cs  MockUser.cs  Testing.cs
Gouda/Gouda.Infrastructure/: Gouda.Infrastructure.csproj  LoadableNamespaces.cs  ReflectionExtensions.cs  ReflectionLoader.cs
Gouda/Gouda.Persistence/: AssemblyInfo.cs  BasePersistence.cs  BaseProvider.cs  CachedPersistor.cs  Gouda.Persistence.csproj  TypeConverters.cs
Gouda/Gouda.Persistence.Testing/: Gouda.Persistence.Testing.csproj
Gouda/Gouda.WebApp/: Gouda.WebApp.csproj  Program.cs  RegistrationExtensions.cs  Startup.cs  appsettings.json  bundleconfig.json
Parmesan/Parmesan.Core/: Parmesan.Core.csproj  RegistrationExtensions.cs
(+2273 files in other folders)
