<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Willie Haycox</Authors>
    <Product>Gouda</Product>
    <Version>0.1.0</Version>
    <Description>A system monitoring Domain library.</Description>
    <PackageProjectUrl>https://github.com/whaycox/Creamery</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Curds\Curds.Application\Curds.Application.csproj" />
    <ProjectReference Include="..\..\Curds\Curds.Domain\Curds.Domain.csproj" />
    <ProjectReference Include="..\Gouda.Application\Gouda.Application.csproj" />
    <ProjectReference Include="..\Gouda.Domain\Gouda.Domain.csproj" />
  </ItemGroup>

</Project>
