<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cheddar.Application\Cheddar.Application.csproj" />
    <ProjectReference Include="..\Cheddar.UI.Web\Cheddar.UI.Web.csproj" />
  </ItemGroup>

</Project>
