<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gouda.Application\Gouda.Application.csproj" />
    <ProjectReference Include="..\Gouda.Core\Gouda.Core.csproj" />
  </ItemGroup>

</Project>
