<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Gouda.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Curds\Curds.Application\Curds.Application.csproj" />
    <ProjectReference Include="..\..\Curds\Curds.Domain.Testing\Curds.Domain.Testing.csproj" />
    <ProjectReference Include="..\..\Curds\Curds.Domain\Curds.Domain.csproj" />
    <ProjectReference Include="..\..\Curds\Curds.Infrastructure\Curds.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Curds\Curds.Persistence\Curds.Persistence.csproj" />
    <ProjectReference Include="..\Gouda.Application\Gouda.Application.csproj" />
    <ProjectReference Include="..\Gouda.Domain\Gouda.Domain.csproj" />
    <ProjectReference Include="..\Gouda.Infrastructure\Gouda.Infrastructure.csproj" />
    <ProjectReference Include="..\Gouda.Persistence\Gouda.Persistence.csproj" />
  </ItemGroup>

</Project>
