<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Willie Haycox</Authors>
    <Product>Gouda</Product>
    <Version>0.1.0</Version>
    <Description>A system monitoring Persistence library.</Description>
    <PackageProjectUrl>https://github.com/whaycox/Creamery</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Curds.Domain" Version="0.1.0" />
    <PackageReference Include="Curds.Application" Version="0.1.0" />
    <PackageReference Include="Curds.Persistence" Version="0.1.0" />
    <PackageReference Include="Gouda.Domain" Version="0.1.0" />
    <PackageReference Include="Gouda.Application" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\Curds\Curds.Domain\Curds.Domain.csproj" />
    <ProjectReference Include="..\..\Curds\Curds.Persistence\Curds.Persistence.csproj" />
    <ProjectReference Include="..\Gouda.Domain\Gouda.Domain.csproj" />
    <ProjectReference Include="..\Gouda.Application\Gouda.Application.csproj" />
  </ItemGroup>

</Project>
