<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Curds.CLI</RootNamespace>
    <Configurations>Debug;Release;TestPublish</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curds.Application.Tests\Curds.Application.Tests.csproj" />
    <ProjectReference Include="..\Curds.Application\Curds.Application.csproj" />
    <ProjectReference Include="..\Curds.CLI\Curds.CLI.csproj" />
    <ProjectReference Include="..\Curds.Core.Tests\Curds.Core.Tests.csproj" />
  </ItemGroup>

</Project>
