<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Curds</RootNamespace>
    <Configurations>Debug;Release;TestPublish</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curds.Core\Curds.Core.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)'!='TestPublish'">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'!='TestPublish'">
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />    
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='TestPublish'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Authors>Willie Haycox</Authors>
    <Product>Curds</Product>
    <Version>0.1.0</Version>
    <Description>A Testing library for Curds.Core.</Description>
    <PackageProjectUrl>https://github.com/whaycox/Creamery</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

</Project>
