<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Gouda.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Curds\Curds.Application.Testing\Curds.Application.Testing.csproj" />
    <ProjectReference Include="..\Gouda.Application\Gouda.Application.csproj" />
    <ProjectReference Include="..\Gouda.Domain.Testing\Gouda.Domain.Testing.csproj" />
    <ProjectReference Include="..\Gouda.Domain\Gouda.Domain.csproj" />
    <ProjectReference Include="..\Gouda.Persistence\Gouda.Persistence.csproj" />
  </ItemGroup>

</Project>
