<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curds.Application\Curds.Application.csproj" />
    <ProjectReference Include="..\Curds.Domain\Curds.Domain.csproj" />
  </ItemGroup>

</Project>
