<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Willie Haycox</Authors>
    <Product>Curds</Product>
    <Version>0.1.0</Version>
    <Description>A generic Persistence library.</Description>
    <PackageProjectUrl>https://github.com/whaycox/Creamery</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Curds.Domain" Version="0.1.0" />
    <PackageReference Include="Curds.Application" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Curds.Domain\Curds.Domain.csproj" />
    <ProjectReference Include="..\Curds.Application\Curds.Application.csproj" />
  </ItemGroup>

</Project>
