<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Message\Command\Scheduling\**" />
    <EmbeddedResource Remove="Message\Command\Scheduling\**" />
    <None Remove="Message\Command\Scheduling\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Curds\Curds.Application\Curds.Application.csproj" />
    <ProjectReference Include="..\Gouda.Domain\Gouda.Domain.csproj" />
  </ItemGroup>

</Project>
